acvl-utils==0.2
batchgenerators==0.25
certifi==2023.7.22
charset-normalizer==3.2.0
cmake==3.27.5
connected-components-3d==3.12.3
contourpy==1.1.1
cycler==0.11.0
dicom2nifti==2.4.8
dynamic-network-architectures==0.2
et_xmlfile==2.0.0
filelock==3.12.4
fonttools==4.42.1
future==0.18.3
idna==3.4
imagecodecs==2023.9.18
imageio==2.31.3
importlib-resources==6.0.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
linecache2==1.0.0
lit==16.0.6
MarkupSafe==2.1.3
matplotlib==3.8.0
memory-profiler==0.61.0
mpmath==1.3.0
networkx==3.1
nibabel==5.1.0
numpy==1.26.0
openpyxl==3.1.5
packaging==23.1
pandas==2.1.0
Pillow==10.0.1
psutil==6.0.0
ptflops==0.7.4
pydicom==2.4.3
pyparsing==3.1.1
python-dateutil==2.8.2
python-gdcm==3.0.22
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
SimpleITK==2.3.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.18
torch==2.0.1
torchsummary==1.5.1
tqdm==4.66.1
traceback2==1.4.0
typing_extensions==4.8.0
tzdata==2023.3
unittest2==1.1.0
urllib3==2.0.5
yacs==0.1.8
zipp==3.17.0
